<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tohid Fitness</title>
    </head>
    <link rel="stylesheet" href="css/style.css">
    <Style>
    
        body{
            margin: 0px;
            padding: 0px;
            background: url('img/body.webp');
            background-repeat: no-repeat;
            background-size: 100%;
            color: white;

        }
        .left{
            
            
            position: absolute;
            
            left: 60px;
            right: 20px;

        }
        .left img{
            width: 112px;
        }
        .left div{
            line-height: 10x;
        font-size: 20px;
    
        }
        .mid{
            
            width: 100%;
            margin: 23px 300px;

        }
        .navbar{
            display: inline-block;
        }
         .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 33px 23px;
        }
        .navbar li a:hover , .navbar li a.active {
            text-decoration: underline;
            color: grey;
           
        }
        
    .container {
      /*  border: 1px solid white;*/
        margin: 156px 80px;
        padding: 10px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width:  301px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 44%;
        height: 20%;
        margin: 20px auto;
        border-radius: 30px;
    }
       
     </Style>
<body>
   <header class="header">
    <div class="left">
        <img src="img/logo.jpg" alt="">
        <div>Tohid Fitness</div>
     
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a> </li>
            <li><a href="#">About Us</a> </li>
            <li><a href="#">Fitness</a>  </li>
            <li><a href="#"> Contact Us</a></li>
           </ul>

    </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Pune now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder=" Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
